# yiwentong-demo

./: .gitignore  pom.xml
src/main/java/com/yiwentong/constant/: ServiceProviderConfig.java  TokenType.java
src/main/java/com/yiwentong/core/: BalanceQuery.java  CardRegister.java  CardRegisterSms.java  Consume.java  ConsumeOrderStatusQuery.java  MerchantInfo.java  MerchantRegister.java  TokenCore.java  Withdraw.java  WithdrawOrderStatusQuery.java
src/main/java/com/yiwentong/dto/: BalanceQueryRequestDTO.java  BalanceQueryResponseDTO.java  BaseResponse.java  CardRegisterRequstDTO.java  CardRegisterResponseDTO.java  CardRegisterSmsRequestDTO.java  CardRegisterSmsResponseDTO.java  ConsumeRequestDTO.java  ConsumeResponseDTO.java  ConsumeStatusCheckRequestDTO.java  ConsumeStatusCheckResponseDTO.java  MerchantRateRequestDTO.java  MerchantRegisterRateInfoRequestDTO.java  MerchantRegisterRequestDTO.java  MerchantRegisterResponseDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  WithdrawRequestDTO.java  WithdrawResponseDTO.java  WithdrawStatusCheckRequestDTO.java  WithdrawStatusCheckResponseDTO.java
src/main/java/com/yiwentong/util/: AESUtil.java  DataParseUtil.java  OkHttpUtil.java  SignatureUtil.java
